{
  "name": "example",
  "version": "1.0.0",
  "author": "Gabriel Gregorio da Silva",
  "license": "ISC",
  "keywords": [ ],
  "main": "./dist/index.js",
  "scripts": {
    "dev-base": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify",
    "dev-strategy": "yarn dev-base src/strategy/index.ts",
    "dev-factory": "yarn dev-base src/factory/index.ts",
    "dev-iterator": "yarn dev-base src/iterator/index.ts",
    "dev-observer": "yarn dev-base src/observer/index.ts",
    "dev-cacheAndProxy": "yarn dev-base src/cacheAndProxy/index.ts",
    "jest": "jest --coverage",
    "jest:watchAll": "jest --watchAll",
    "jest:coverage": "jest --coverage",
    "lint": "eslint -c ./.eslintrc.json --ext '.ts' 'src/**'"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "jest": "^29.0.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^29.0.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
